## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreCrampon]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Crampon1923

# Short description of the module.
Description=La Bible Augustin Crampon 1923

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/frecrampon/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Catholic2

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Traduction catholique du Chanoine Augustin Crampon, version 1923, de l’Ancien et du Nouveau Testament.\par Numérisatisation et reconnaissance optique des caractères réalisés par Jean-Marie Weber. \par L’abbé Augustin Crampon était chanoine de la cathédrale d’Amiens versé dans les langues bibliques et modernes. Depuis un certain temps il s’était engagé dans la traduction de tous les livres du Canon, et il faisait aussi une large collection de notes exégétiques et critiques destinées à former une partie des commentaires bibliques.\par Le Pentateuque était sous impression, quand sa mort, en 1894, mit une fin abrupte à son travail. Largement modifié et quelquefois entièrement révisé, il apparu en six volumes avec force notes. La publication fut terminée en 1904 et bien reçue par le public.\par La Bible de Crampon fut la première traduction moderne catholique établie à partir des langues originales (hébreu et grec), avec une consultation comparative de la Vulgate latine d’après la préface de l'édition de 1923.

# Indicates the date that the module was changed.
SwordVersionDate=2025-03-03

# Module's revision.
Version=3.2

# Indicates what has changed between different versions.
History_1.0=Initial release
History_1.1=Switched to Wikisource version
History_2.0=added Deuterocanonicals, switched to VulSearch version (2009-10-24)
History_2.0.1=Corrected to Vulg versification (2011-07-09)
History_3.0=(2019-10-23) New source text, switched to Catholic2 versification
History_3.0.1=(2022-08-11) Fix duplicates in configuration file
History_3.1=(2025-01-17) Addition of notes, crossreferences, titles. All moved to wikisource.
History_3.2=(2025-03-03) Complete rereading of the whole Bible, correction of NT cross-references.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.2

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://fr.wikisource.org/wiki/Auteur:Augustin_Crampon">Augustin Crampon</a>
TextSource=https://fr.wikisource.org/wiki/Bible_Crampon_1923

# Total byte size of the module on disk.
InstallSize=3776217
